spring.application.name=urlshortener


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Dialect for postgreSQL
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

# (Optional) Initialize database schema automatically
spring.jpa.hibernate.ddl-auto=update

# (Optional) Show SQL queries in the console
spring.jpa.show-sql=true




jwt.secret=${JWT_SECRET}
jwt.expiration=172800000



# Spring Security debug logs
logging.level.org.springframework.security=DEBUG

# Hibernate SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



frontend_url=${FRONTEND_URL}


